#spring.datasource.url=jdbc:mysql://localhost:3306/jinterview1702cdb?serverTimezone=Asia/Shanghai
#spring.datasource.username=
#spring.datasource.password=
#jwt.secret=
#jwt.expire.duration
static.resource.extensions=html,htm,css.js,jpg,jpeg,png,gif,ico,map
jwt.issuer=jcart
#jwt.HS256.secret=
jwt.valid.duration=18000000
jwt.exclude.apiUrls=\
  /customer/register,\
   /customer/login,\
   /customer/resetPwd,\
   /customer/getPwdResetCode,\
  /test/demourl

spring.servlet.multipart.max-request-size=101MB
spring.servlet.multipart.max-file-size=100MB
www.image.baseurl=http://127.0.0.1:12000